<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Datos Personales</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color:#FF8EAF; 
            color: #333333;
        }

        #container {
            max-width: 800px;
            margin: 40px auto;
            overflow: hidden;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        #content {
            display: flex;
            align-items: center;
        }

        #image {
            flex: 2;
            margin-right: 20px;
            border-radius: 8px;
            overflow: hidden;
        }

        #text {
            flex: 3;
            font-size: 16px;
            text-align: justify;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="title">
            <h1>Datos Personales</h1>
        </div>

        <div id="content">
            <div id="image">
                <img src="pi.jpg" alt="Interior de Librería Lissel" style="width: 100%;">
            </div>
            <div id="text">
                <p>
                    <i>DNI: 72714365
                    </i></p>
                <p>
                <i>Apellidos: Villar Carpio
                </p>
                <p>
                    <i>Nombres: Lissel Milagros
                    </i></p>
                    <p>
                        <i>Fecha de nacimiento: 17 de Octubre de 2004
                        </i></p>
                        <p>
                            <i>Teléfono: 941116477
                            </i></p>
                            <p>
                                <i>E-mail: lisselvillar93@gmail.com
                                </i></p>
                                <p>
                                    <i>Dirección: Quilmaná, Asociación de Avicultores
                                    </i></p>
                     

            </div>
        </div>
    </div>

</body>

</html>